# test-app-ci-cd

./: README.md  pom.xml
.github/workflows/: dev.yaml
.maven/: settings.xml
src/main/mule/: ci-cd.xml
